<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    app:ignore="NamespaceTypo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <!--  ==========Lokkho & Oddesso Line Text Start==========  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:singleLine="true"
                            android:text="অ্যাপস এর লক্ষ্য ও উদ্দেশ্য"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="0dp"
                        android:background="#BCBCBC">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/lokkho_oddesso_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/kalpurush"
                            android:justificationMode="inter_word"
                            android:text="Any advice and inspiratr rating and review for this app. Thank you.....!"
                            android:textColor="#00796B"
                            android:textSize="18dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--  ==========Lokkho & Oddesso Line Text End==========  -->


            <!--  ==========Service Somoho Line Text Start==========  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:singleLine="true"
                            android:text="সার্ভিস সমূহ"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="0dp"
                        android:background="#BCBCBC">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/service_somoho_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/kalpurush"
                            android:justificationMode="inter_word"
                            android:text="Any advice and inspiratr rating and review for this app. Thank you.....!"
                            android:textColor="#00796B"
                            android:textSize="18dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--  ==========Service Somoho Line Text Start==========  -->




            <!--  ==========Prottokko Opokarvogi Line Text Start==========  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:singleLine="true"
                            android:text="প্রত্যক্ষ উপকারভোগী"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="0dp"
                        android:background="#BCBCBC">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/prottoko_opokarvogi_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/kalpurush"
                            android:justificationMode="inter_word"
                            android:text="Any advice and inspiratr rating and review for this app. Thank you.....!"
                            android:textColor="#00796B"
                            android:textSize="18dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--  ==========Prottokko Opokarvogi Line Text Start==========  -->


            <!--  ==========Porokkho Opokarvogi Line Text Start==========  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:singleLine="true"
                            android:text="পরোক্ষ উপকারভোগী"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="0dp"
                        android:background="#BCBCBC">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/porokkho_opokarvogi_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/kalpurush"
                            android:justificationMode="inter_word"
                            android:text="Any advice and inspiratr rating and review for this app. Thank you.....!"
                            android:textColor="#00796B"
                            android:textSize="18dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--  ==========Porokkho Opokarvogi Line Text Start==========  -->


            <!--  ==========Samgrik Provab Line Text Start==========  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:singleLine="true"
                            android:text="সামগ্রিক প্রভাব"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="0dp"
                        android:background="#BCBCBC">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/samgrik_provab_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/kalpurush"
                            android:justificationMode="inter_word"
                            android:text="Any advice and inspiratr rating and review for this app. Thank you.....!"
                            android:textColor="#00796B"
                            android:textSize="18dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--  ==========Samgrik Provab Line Text Start==========  -->


            <!--  ==========Bises Montobbo Line Text Start==========  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:singleLine="true"
                            android:text="বিশেষ মন্তব্য"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="0dp"
                        android:background="#BCBCBC">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/bises_montobbo_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/kalpurush"
                            android:justificationMode="inter_word"
                            android:text="Any advice and inspiratr rating and review for this app. Thank you.....!"
                            android:textColor="#00796B"
                            android:textSize="18dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--  ==========Bises Montobbo Line Text Start==========  -->


            <!--  ==========Donnobadonte Line Text Start==========  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:justificationMode="inter_word"
                            android:singleLine="true"
                            android:text="ধন্যবাদন্তে"
                            android:textColor="#FF0000"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.2dp"
                        android:layout_marginTop="0dp"
                        android:background="#BCBCBC">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <TextView
                            android:id="@+id/donnobadonte_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="center_horizontal"
                            android:justificationMode="inter_word"
                            android:text="Any and review for this app. Thank you.....!"
                            android:textColor="#00796B"
                            android:textSize="18dp" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!--  ==========Donnobadonte Line Text Start==========  -->


        </LinearLayout>


    </ScrollView>


</RelativeLayout>