<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".Blood_Donor_Group">

    <!-- ========= Marquee Text Code Start Here=============-->
    <LinearLayout
        android:id="@+id/marqueelayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#E91E63"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="নোটিশ"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marqueeId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/purple_500"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="                      আপনি অর্থ দিয়ে কারো জন্য জীবন কিনতে পারবেন না তবে আপনি রক্ত দান করে কারও জীবন বাঁচাতে পারেন।"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>
    <!-- ========= Marquee Text Code End Here=============-->



    <!-- ==================Top Animation Design Line  Start Here -->
    <LinearLayout
        android:id="@+id/top_animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/marqueelayout"
        android:layout_marginHorizontal="2dp"
        android:background="#efefef"
        android:orientation="vertical">


        <!-- ========= Lottie Animation Code Start Here=============-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_color_after"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_color_after"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/lottie_animation_round_background"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/blood_donor" />

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>
        <!-- ========= Lottie Animation Code End Here=============-->


    </LinearLayout>
    <!-- ==================Top Animation Design Line  End Here -->

    <!--=======(08 Nos) Blood Group List Start Line ===========-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_animation_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop=".33dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ========= 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_a_positive_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL1"
                                android:layout_toRightOf="@id/imageView1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView1"
                                    android:text="A (+) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView1"
                                    android:justificationMode="inter_word"
                                    android:text="01 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- ========= 01 Nos Layout End===============-->


                <!-- ========= 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_a_negative_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL2"
                                android:layout_toRightOf="@id/imageView2"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView2"
                                    android:text="A (-) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView2"
                                    android:justificationMode="inter_word"
                                    android:text="00 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- ========= 01 Nos Layout End===============-->


                <!-- =========(B+) 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_b_positive_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL3"
                                android:layout_toRightOf="@id/imageView3"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView3"
                                    android:text="B (+) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName3"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView3"
                                    android:justificationMode="inter_word"
                                    android:text="23 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- =========(B+) 01 Nos Layout End===============-->


                <!-- =========(B-) 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_b_negative_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL4"
                                android:layout_toRightOf="@id/imageView4"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView4"
                                    android:text="B (-) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName4"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView4"
                                    android:justificationMode="inter_word"
                                    android:text="01 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- =========(B-) 01 Nos Layout End===============-->


                <!-- =========(O+) 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_o_positive_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL5"
                                android:layout_toRightOf="@id/imageView5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView5"
                                    android:text="O (+) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName5"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView5"
                                    android:justificationMode="inter_word"
                                    android:text="09 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- =========(O+) 01 Nos Layout End===============-->


                <!-- =========(O-) 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_o_negative_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL6"
                                android:layout_toRightOf="@id/imageView6"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView6"
                                    android:text="O (-) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName6"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView6"
                                    android:justificationMode="inter_word"
                                    android:text="00 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- =========(O-) 01 Nos Layout End===============-->


                <!-- =========(Ab+) 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_ab_positive_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL7"
                                android:layout_toRightOf="@id/imageView7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView7"
                                    android:text="AB (+) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName7"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView7"
                                    android:justificationMode="inter_word"
                                    android:text="03 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- =========(Ab+) 01 Nos Layout End===============-->


                <!-- =========(Ab-) 01 Nos Layout Start=============-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/blood_ab_negative_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardBackgroundColor="#FFFFFF"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="4dp"
                    card_view:cardMaxElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageView8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/blood_icon"
                                card_view:civ_border_color="#FFFFFF"
                                card_view:civ_border_width=".5dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/userCALL8"
                                android:layout_toRightOf="@id/imageView8"
                                android:gravity="center_vertical"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView8"
                                    android:text="AB (-) Blood Group"
                                    android:textColor="@color/purple_500"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/userName"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="0dp"
                                    android:layout_toRightOf="@id/imageView8"
                                    android:justificationMode="inter_word"
                                    android:text="00 People Available"
                                    android:textColor="#918988"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/userCALL8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/arrow_icon2" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!-- =========(Ab-) 01 Nos Layout End===============-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    <!--=======(08 Nos) Blood Group List Start Line ===========-->


</RelativeLayout>