<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".Electricity_Complaint_Centre">


    <!-- ==================Top Animation Design Line  Start Here -->
    <LinearLayout
        android:id="@+id/top_animation_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:background="#efefef"
        android:orientation="vertical">


        <!-- ========= Lottie Animation Code Start Here=============-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_color_after"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/lottie_animation_round_background"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sim_customer_service" />


        </androidx.cardview.widget.CardView>
        <!-- ========= Lottie Animation Code End Here=============-->


    </LinearLayout>
    <!-- ==================Top Animation Design Line  End Here -->


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_animation_design"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />


</RelativeLayout>